/*
CS371p: Quiz #7 (5 pts) <Aizhuldyz>
*/

/* -----------------------------------------------------------------------
 1. Which of the following practices demonstrates effective pair
    programming?
    [All I Really Needed to Know about Pair Programming I Learned in
     Kindergarten]
    (1 pt)

a. Each partner writing separate parts.
b. Each partner writing both parts and then submitting the best.
c. Each partner writing both parts and then submitting the best
   combination.
d. Sharing a monitor and keyboard while coding.
e. One partner writing the interface and tests, the other the
   implementation.

d.
*/

/* -----------------------------------------------------------------------
 2. What is a checked exception?
    C++ has checked exceptions. True or False?
    (2 pts)

an exception that must be caught or advertised as being thrown
False
*/

/* -----------------------------------------------------------------------
 3. In C++ the order of the catch blocks doesn't matter. True or False?
    (1 pt)

False
*/
