/*
CS371p: Quiz #5 (5 pts) <Aizhuldyz>
*/

/* -----------------------------------------------------------------------
 1. Describe the difference between a unit test and an acceptance test.
    (2 pts)

a unit test tests the return value and the side effects of an individual
function or method
an acceptance test tests the input/output behavior of an entire program
*/

/* -----------------------------------------------------------------------
 2. In C++ are assertions enabled or disabled by default?
    How do you enable them or disable them?
    (2 pts)

enabled
compile with -NDEBUG
*/
