/*
CS371p: Quiz #31 (5 pts) <Aizhuldyz>
*/

/* -----------------------------------------------------------------------
 1. What is the difference between a homogeneous collection and a
    heterogeneous collection?
    [Sec. 19.1, Pg. 364]
    (2 pts)

homogeneous collections only permit elements of the same type
heterogeneous collections permit elements of different types
*/

/* -----------------------------------------------------------------------
 2. In Java dynamic binding is enabled by default.
    Under what TWO conditions will static binding occur instead?
    (2 pts)

call super
final method
*/
