/*
CS371p: Quiz #2 (5 pts) <Chuying>
*/

/* -----------------------------------------------------------------------
 1. What happened in the three statements below?
    (3 pts)

a. added file "Add.txt"
b. git add Add.txt
c. git commit -m "..."
*/

% git status
# On branch master
nothing to commit (working directory clean)

% <a. what happened here>

% git status
# On branch master
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#   Add.txt
nothing added to commit but untracked files present (use "git add" to track)

% <b. what happened here>

% git status
# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#   new file:   Add.txt
#

% <c. what happened here>

% git status
# On branch master
nothing to commit (working directory clean)

/* -----------------------------------------------------------------------
 2. What does the Sapir-Whorf hypothesis assert?
    [Sec. 1.2.3, Pg. 5]
    (1 pt)

It may be possible for an individual working in one language to
imagine thoughts or utter ideas that cannot in any way be translated,
or even understood by individuals operating in a different linguistic
framework.
*/
