/*
CS371p: Quiz #26 (5 pts) <Chuying>
*/

/* -----------------------------------------------------------------------
 1. In C++, what are the FOUR automatically generated routines for an
    empty class.
    (2 pts)

default constructor
copy constructor
copy assignment operator
destructor
*/

/* -----------------------------------------------------------------------
 2. In C++, which TWO of those FOUR will be not be automatically generated
    for a class with a const data member?
    (2 pts)

default constructor
copy assignment operator
*/
