/*
CS371p: Quiz #27 (5 pts) <Aizhuldyz>
*/

/* -----------------------------------------------------------------------
 1. What is a "hallway usability test"?
    [The Joel Test]
    (1 pt)

A hallway usability test is where you grab the next person that passes by
in the hallway and force them to try to use the code you just wrote. If
you do this to five people, you will learn 95% of what there is to learn
about usability problems in your code.
*/

/* -----------------------------------------------------------------------
 2. What was Stroustrup's conclusion?
    [What Should We Teach New Software Developers? Why?]
    (1 pt)

We must shrink the academia/industry gap by making changes on both sides.
My suggestion is to define a structure of CS education based on a core plus
specializations and application areas, aiming eventually at licensing of
software artifacts and at least some of the CS professionals who produce
them. This might go hand-in-hand with an emphasis on lifelong
industry/academia involvement for technical experts.
*/

/* -----------------------------------------------------------------------
 3. In the implementation of vector, what was the reason for adding an
    allocator template argument?
    (1 pt)

so that the user can specify their own allocator type
*/

/* -----------------------------------------------------------------------
 4. In the implementation of vector, what was the reason for adding an
    allocator constructor argument?
    (1 pt)

so that the user can create an allocator object with a constructor other
than the default constructor
*/
