/*
CS371p: Quiz #10 (5 pts) <Chuying>
*/

/* -----------------------------------------------------------------------
 1. In the paper, "A Bug and a Crash" about the Ariane 5, what was the
    software bug?
    (1 pt)

the conversion of a 64-bit number to a 16-bit number
*/

/* -----------------------------------------------------------------------
 2. In the paper, "Mariner 1", what was the software bug?
    (1 pt)

the ommission of a hyphen
*/

/* -----------------------------------------------------------------------
 3. In C++, for the '<<' operator that is defined on 'int', what is
    the l-value / r-value nature of the return, the left argument, and
    the right argument?
    (1 pt)

r-value, r-value, r-value
*/

/* -----------------------------------------------------------------------
 4. In C++, for the '<<=' operator that is defined on 'int', what is
    the l-value / r-value nature of the return, the left argument, and
    the right argument?
    (1 pt)

l-value, l-value, r-value
*/
