/*
CS371p: Quiz #20 (5 pts) <Chuying>
*/

/* -----------------------------------------------------------------------
 1. Using TWO of the following FOUR terms:
        one-location
        many-location
        read-only
        read-write
    describe the types of the following FOUR pointers:
              T*
        const T*
              T* const
        const T* const
    and the following TWO references:
              T&
        const T&
    (4 pts)

many-location read-write
many-location read-only
one-location  read-write
one-location  read-only

one-location read-write
one-location read-only
*/
