/*
CS371p: Quiz #8 (5 pts) <Chuying>
*/

/* -----------------------------------------------------------------------
 1. In C++, what four methods constitute the orthodox canonical class
    form?
    [Sec. 5.6.1, Pg. 115]
    (2 pts)

default constructor
copy constructor
copy assignment operator
destructor
*/

/* -----------------------------------------------------------------------
 2. What is the output for the following?
    [Australian Voting]
    (2 pts)

    1

    4
    Red
    Green
    Blue
    Orange
    1 2 3 4
    2 1 3 4
    2 3 1 4
    1 2 3 4
    3 4 1 2
    4 3 2 1

Red
Green
*/
